<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Next Computer</title>
	<link rel="stylesheet" href="css/home.css">
	<link rel="icon" href="imagens/icone.png" type="image/png">
</head>
<body>
	<div class="content">
		<div class="content-text-1">
			<div>r
				<h2>Surgimento da Next Computer</h2>
				<h3>Apesar da notoriedade com que conhecemos Steve Jobs o seu lado explosivo e inconveniente para com a equipe. Sculley, ex executivo da Pepsi e representante do conselho favoreceu
					<br>a “renúncia” de Jobs do cargo após quase uma década à frente da Apple. Com a promessa de fundar a própria empresa, acompanhado de alguns ex-funcionários da Apple e com um investimento de US$12 milhões
					<br>do bolso de Jobs, surgiu então em 1985 a Next.
					<p>Segundo Steve, o principal objetivo da Next era atender a área de pesquisa e o setor corporativo, produzindo tanto o hardware quanto software e deixando de fora os consumidores genéricos. 
					<br> A ideia surgiu após um encontro com Paul Berg, reitor da Universidade de Stanford, que citou a necessidade de máquinas com um menor custo para testes de pesquisa</h3>
			</div>
			<img src="imagens/next.jpg" alt="Next Computer">
		</div>
		
		<div class="content-text-2">
			<img src="imagens/next.jpg" alt="Next Computer">
			<div>
				<h2></h2>
				<h3>Apesar da notoriedade com que conhecemos Steve Jobs o seu lado explosivo e inconveniente para com a equipe. Sculley, ex executivo da Pepsi e representante do conselho favoreceu
				<br>a “renúncia” de Jobs do cargo após quase uma década à frente da Apple. Com a promessa de fundar a própria empresa, acompanhado de alguns ex-funcionários da Apple e com um investimento de US$12 milhões
				<br>do bolso de Jobs, surgiu então em 1985 a Next.
				<p>Segundo Steve, o principal objetivo da Next era atender a área de pesquisa e o setor corporativo, produzindo tanto o hardware quanto software e deixando de fora os consumidores genéricos. 
				<br> A ideia surgiu após um encontro com Paul Berg, reitor da Universidade de Stanford, que citou a necessidade de máquinas com um menor custo para testes de pesquisa.</p>   

				</h3>
			</div>
		</div>
		
		<div class="content-text-1">
			<div>
				<h2>O fracasso da Next</h2>
				<h3>Apesar de um feedback positivo sobre o sistema operacional tanto dos usuários quanto da IBM - que chegou a licenciar o NeXTSTEP para uso interno - a Next não teve bons resultados financeiros e 
			<br>vendeu apenas 50.000 computadores e em 1993 repassou seu estoque físico para a Canon. Resultado justificado pelo alto custo de venda das máquinas: $6.500 cerca de 16.300 dólares. </h3>
			</div>
			<img src="imagens/next.jpg" alt="Next Computer">
		</div>
		
		<div class="content-text-2">
			<img src="imagens/next.jpg" alt="Next Computer">
			<div>
				<h2>A Salvação da Apple</h2>
				<h3>Na década de 90 estava a Apple de um lado, conformada com inevitável falência, sem lançamentos significativos, com o sistema o System 7 do Mac defasado em comparação com o Windows 95 e com 
				<br>a única esperança de encontrar um sistema para salvar a empresa. Para se ter uma ideia, a empresa chegou a cogitar o BeOS e até mesmo o Windows NT. Do outro lado a Next, que na tentativa de
				<br>salvar a empresa decidiu focar apenas no software, com ótimas críticas ao sistema NeXTSTEP mas sem sem hardware.   Então em 1997 a Apple arrematou a Next por um valor de US$ 429 milhões mais US$ 150 mil em ações. 
				<br>O NeXTSTEP se tornou o núcleo para criação do sistema Mac OS X e Steve retornou para a Apple. Jobs aos poucos conquistou o cargo de CEO e ajustou a empresa da forma que conhecemos hoje. Uma negociação que beneficiou ambos os lados e favoreceu o mercado da tecnologia.   </h3>
			</div>
		</div>
		
	</div>
</body>
</html>
